# shop-parent

./: pom.xml
shop-order-api/: pom.xml
shop-order-api/src/main/java/com/example/model/: Order.java
shop-order-server/: pom.xml
shop-order-server/src/main/java/com/example/: OrderAppliaction.java
shop-order-server/src/main/java/com/example/config/: RandomLoadBalancerConfig.java
shop-order-server/src/main/java/com/example/controller/: OrderController.java  SentinelController.java
shop-order-server/src/main/java/com/example/dao/: OrderDao.java
shop-order-server/src/main/java/com/example/feign/: ProductFeignApi.java  ProductFeignFallBack.java
shop-order-server/src/main/java/com/example/service/: OrderService.java
shop-order-server/src/main/java/com/example/service/Impl/: GoodServiceImpl.java  OrderServiceImpl.java
shop-order-server/src/main/resources/: application.yml
shop-product-api/: pom.xml
shop-product-api/src/main/java/com/example/model/: Product.java
shop-product-server/: pom.xml
shop-product-server/src/main/java/org/example/: ProductServer.java
shop-product-server/src/main/java/org/example/Dao/: ProductDao.java
shop-product-server/src/main/java/org/example/controller/: ProductController.java
shop-product-server/src/main/java/org/example/service/: ProductService.java
shop-product-server/src/main/java/org/example/service/Impl/: ProductServiceImpl.java
shop-product-server/src/main/resources/: application.yml
